# Btop YoRHa Light theme

# Main background
#theme[main_bg]=""

# Main text color
theme[main_fg]="#454138"

# Title color for boxes
theme[title]="#454138"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8b2020"

# Background color of selected items
theme[selected_bg]="#454138"

# Foreground color of selected items
theme[selected_fg]="#dcd8c0"

# Color of inactive/disabled text
theme[inactive_fg]="#bab5a1"

# Color of text appearing on top of graphs
theme[graph_text]="#6a6358"

# Misc colors for processes box
theme[proc_misc]="#5a5248"

# Cpu box outline color
theme[cpu_box]="#bab5a1"

# Memory/disks box outline color
theme[mem_box]="#bab5a1"

# Net up/down box outline color
theme[net_box]="#bab5a1"

# Processes box outline color
theme[proc_box]="#bab5a1"

# Box divider line and small boxes line color
theme[div_line]="#bab5a1"

# Temperature graph colors
theme[temp_start]="#6a6358"
theme[temp_mid]="#7a6a3a"
theme[temp_end]="#8b2020"

# CPU graph colors
theme[cpu_start]="#6a6358"
theme[cpu_mid]="#7a6a3a"
theme[cpu_end]="#8b2020"

# Mem/Disk free meter
theme[free_start]="#5a5248"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#6a6358"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#7a6a3a"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#8b2020"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#5a5248"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#6a6358"
theme[upload_mid]=""
theme[upload_end]=""
